# VoidNote

./: .gitignore  Readme.md  build.gradle.kts  gradle.properties  settings.gradle.kts  wrangler.jsonc
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/greenicephoenix/voidnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenicephoenix/voidnote/: MainActivity.kt  VoidNoteApplication.kt
app/src/main/java/com/greenicephoenix/voidnote/data/changelog/: ChangelogData.kt
app/src/main/java/com/greenicephoenix/voidnote/data/local/: PreferencesManager.kt  VoidNoteDatabase.kt
app/src/main/java/com/greenicephoenix/voidnote/data/local/converter/: FormatRangeConverter.kt  StringListConverter.kt
app/src/main/java/com/greenicephoenix/voidnote/data/local/dao/: FolderDao.kt  InlineBlockDao.kt  NoteDao.kt
app/src/main/java/com/greenicephoenix/voidnote/data/local/entity/: FolderEntity.kt  InlineBlockEntity.kt  NoteEntity.kt
app/src/main/java/com/greenicephoenix/voidnote/data/manager/: ImportExportManager.kt
app/src/main/java/com/greenicephoenix/voidnote/data/mapper/: FolderMapper.kt  InlineBlockMapper.kt  NoteMapper.kt
app/src/main/java/com/greenicephoenix/voidnote/data/repository/: FolderRepositoryImpl.kt  InlineBlockRepositoryImpl.kt  NoteRepositoryImpl.kt
app/src/main/java/com/greenicephoenix/voidnote/data/security/: NoteEncryptionManager.kt
app/src/main/java/com/greenicephoenix/voidnote/data/storage/: AudioStorageManager.kt  EncryptedFileFetcher.kt  ImageStorageManager.kt  VoiceRecorderManager.kt  VoidNoteImageLoader.kt
app/src/main/java/com/greenicephoenix/voidnote/data/worker/: TrashCleanupWorker.kt
app/src/main/java/com/greenicephoenix/voidnote/di/: AudioManagerEntryPoint.kt  DatabaseModule.kt  ImageLoaderEntryPoint.kt  RepositoryModule.kt
app/src/main/java/com/greenicephoenix/voidnote/domain/model/: ContentBlock.kt  Folder.kt  FormatRange.kt  InlineBlock.kt  InlineBlockPayload.kt  InlineBlockType.kt  Note.kt  NoteColor.kt  NoteSort.kt  TodoItem.kt
app/src/main/java/com/greenicephoenix/voidnote/domain/repository/: FolderRepository.kt  InlineBlockRepository.kt  NoteRepository.kt
app/src/main/java/com/greenicephoenix/voidnote/presentation/archive/: ArchiveScreen.kt  ArchiveViewModel.kt
app/src/main/java/com/greenicephoenix/voidnote/presentation/changelog/: ChangelogScreen.kt  WhatsNewDialog.kt
app/src/main/java/com/greenicephoenix/voidnote/presentation/components/: EmptyStateView.kt  ExpandableFab.kt  FolderCard.kt  NoteCard.kt  TagChip.kt
app/src/main/java/com/greenicephoenix/voidnote/presentation/editor/: AudioBlockComposable.kt  DocumentNode.kt  DocumentParser.kt  ImageBlockComposable.kt  NoteEditorScreen.kt  NoteEditorViewModel.kt  RichTextEditor.kt  TextSpanUtils.kt  TodoBlockComposable.kt
app/src/main/java/com/greenicephoenix/voidnote/presentation/folders/: FolderNotesScreen.kt  FolderNotesViewModel.kt  FoldersScreen.kt  FoldersViewModel.kt
app/src/main/java/com/greenicephoenix/voidnote/presentation/lock/: LockScreen.kt
app/src/main/java/com/greenicephoenix/voidnote/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/greenicephoenix/voidnote/presentation/notes/: NotesListScreen.kt  NotesListViewModel.kt
app/src/main/java/com/greenicephoenix/voidnote/presentation/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/greenicephoenix/voidnote/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/greenicephoenix/voidnote/presentation/settings/: ChangeVaultPasswordScreen.kt  ChangeVaultPasswordViewModel.kt  ExportModels.kt  ExportNotesScreen.kt  ExportNotesViewModel.kt  ImportBackupScreen.kt  ImportBackupViewModel.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/greenicephoenix/voidnote/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/greenicephoenix/voidnote/presentation/tags/: TagsScreen.kt  TagsViewModel.kt
app/src/main/java/com/greenicephoenix/voidnote/presentation/theme/: Color.kt  Spacing.kt  Theme.kt  ThemeManager.kt  ThemeState.kt  Type.kt
app/src/main/java/com/greenicephoenix/voidnote/presentation/trash/: TrashScreen.kt  TrashViewModel.kt
app/src/main/java/com/greenicephoenix/voidnote/presentation/vault/: RestoreBackupScreen.kt  RestoreBackupViewModel.kt  VaultSetupScreen.kt  VaultSetupViewModel.kt  VaultUnlockScreen.kt  VaultUnlockViewModel.kt
app/src/main/java/com/greenicephoenix/voidnote/security/: BiometricLockManager.kt
app/src/main/java/com/greenicephoenix/voidnote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/greenicephoenix/voidnote/util/: UpdateCheckerManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/greenicephoenix/voidnote/: ExampleUnitTest.kt
docs/: index.html  logo-preview.html  privacy-policy.html  style.css  terms-of-service.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
